# Books

./: .gitignore  build.gradle
src/main/java/com/example/demo/: MovieRecommenderSystemApplication.java
src/main/java/com/example/demo/application/controller/: BooksController.java  PublicationController.java  PublisherController.java
src/main/java/com/example/demo/application/dto/: BookDto.java  BooksDto.java  NewBookDto.java  NewPublicationDto.java  NewPublisherDto.java  PublicationDto.java  PublisherDto.java
src/main/java/com/example/demo/business/exception/: BookRuntimeException.java  PublicationRuntimeException.java  PublisherRuntimeException.java
src/main/java/com/example/demo/business/model/: Book.java  Books.java  NewBook.java  NewBooks.java  NewPublication.java  NewPublisher.java  Publication.java  Publisher.java
src/main/java/com/example/demo/business/service/: BooksService.java  PublicationService.java  PublisherService.java
src/main/java/com/example/demo/business/service/impl/: BooksServiceImpl.java  PublicationServiceImpl.java  PublisherServiceImpl.java
src/main/java/com/example/demo/config/: MapperConfig.java
src/main/java/com/example/demo/data/entity/: BooksEntity.java  PublicationEntity.java  PublisherEntity.java
src/main/java/com/example/demo/data/repository/: BooksRepository.java  PublicationRepository.java  PublisherRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/business/service/impl/: BookServiceImplTest.java  (+3 more)
